
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11 maths - Binomial Theorem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 28px;
            letter-spacing: 2px;
            margin: 0;
        }
        .video-collections {
            margin-bottom: 50px;
            padding: 20px;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background: white;
        }
        .video-left {
            flex: 1;
        }
        .video-right {
            flex: 1;
            padding: 10px;
            font-weight: bold;
            font-family: "Times New Roman", serif;
            font-size: 18px;
            line-height: 1.5;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        .summary {
            color: #666;
            line-height: 1.5;
            text-align: center;
            padding: 10px 20px;
        }
        @media (min-width: 768px) {
            .header {
                flex-direction: row;
                justify-content: flex-start;
                padding: 50px;
            }
            .header img {
                margin: 0 20px 0 0;
                width: 200px;
                height: 200px;
            }
            h1 {
                font-size: 36px;
                text-align: left;
            }
            .video-container {
                flex-direction: row;
            }
            .video-right {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="../../../images/Alberto1.jpeg" alt="Image">
        <h1>CLASS 11 MATHS <br>Binomial Theorem</h1>
    </div>

    <div class="video collections">
        <div class="video-container">
            <div class="video-left">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/gPxGmJGJu5A?si=XOu_mNSLceW2CTm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right">
                <p>This is the best video on Binomial Theorem.</p>
            </div>
        </div>
    </div>

    <div class="video collections">
        <div class="video-container">
            <div class="video-left">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/If3s-wYGj00?si=1-mW8nZhIGyEbFpG" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right">
                <p>Exercise 8.1. Q1 to Q7.</p>
            </div>
        </div>
    </div>

    <div class="video collections">
        <div class="video-container">
            <div class="video-left">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/NtDr4UdbY5o?si=9lPygJXDvIwIGgzT" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right">
                <p>Exercise 8.1. Q8 to Q14</p>
            </div>
        </div>
    </div>

    <div class="video collections">
        <div class="video-container">
            <div class="video-left">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/pTEQYaGjTNE?si=91XA-Z3NW3rujReY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right">
                <p>Ecercise 8.2. Q1 to Q6</p>
            </div>
        </div>
    </div>

    <div class="video collections">
        <div class="video-container">
            <div class="video-left">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/bkyfSCbwcsI?si=FkDd0eUHEM-4AJAN" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right">
                <p>Exercise 8.2. Q7 to Q12.</p>
            </div>
        </div>
    </div>

    <div class="video collections">
        <div class="video-container">
            <div class="video-left">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/HQ841HUAVEo?si=Z2rfNGnrBLPv9ZhO" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-right">
                <p>Solutions of Miscellaneous questions.</p>
            </div>
        </div>
    </div>

    <h2>Summary</h2>
    <p class="summary">I hope you find these contents helpful in the journey of your learning.</p>
    <p class="summary">Feel free to visit Alberto Classes for more content.</p>
    <p class="summary">We provide you the best content for your study journey.</p>
</body>
</html>
